VITE_SUPABASE_URL=https://xawirlorssbucawhnxeh.supabase.co
VITE_SUPABASE_ANON_KEY=COLE_A_SUA_CHAVE_AQUI
VITE_ML_CLIENT_ID=3165979914917791
VITE_ML_REDIRECT_URI=http://localhost:5173/mercado-livre
VITE_ML_ADMIN_ACCESS_TOKEN=GLn7PnMtLo7UpHj28iIBXrbaMBkzeJOI