VITE_SUPABASE_URL=https://xawirlorssbucawhnxeh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd2lybG9yc3NidWNhd2hueGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzY1NzMsImV4cCI6MjA3ODU1MjU3M30.hlJGmdarLnF6IG_L1552ZVItNKBPrBB4NLhS9DacQ7c
VITE_ML_CLIENT_ID=3165979914917791
#VITE_ML_REDIRECT_URI=http://localhost:5173/mercado-livre
VITE_ML_REDIRECT_URI=https://unicaprint.com.br/mercado-livre
VITE_ML_ADMIN_ACCESS_TOKEN=GLn7PnMtLo7UpHj28iIBXrbaMBkzeJOI
